<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>CSS Colouring Book</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->
	
	<section id="lecture">
		<article>
			<header>
				<h1>CSS Selectors</h1>
			</header>
			<p>CSS (Cascading Style Sheets) is a language for describing the rendering of HTML documents on screen, on paper, in speech, etc. CSS uses Selectors for binding style properties to elements in the document.</p>
			<p>Selectors are patterns that match against elements in a tree, and as such form one of several technologies that can be used to select nodes in a HTML document. Selectors have been optimized for use with HTML and XML, and are designed to be usable in performance-critical code.</p>
			<p>The selectors that already exist in CSS1 and CSS2, and new selectors for CSS3 and other languages that may need them are described in <a href="https://www.w3.org/TR/css3-selectors/">https://www.w3.org/TR/css3-selectors/</a>.</p>
			<h2>Class selectors: The house</h2>
			<p>There is a house depicted below which consists of following parts:</p>
			<ul>
				<li>House
					<ul>
						<li>Roof
							<ul>
								<li>Dormer
									<ul>
										<li>Window</li>
									</ul>
								</li>
								<li>Chimney</li>
							</ul>
						</li>
						<li>Wall
							<ul>
								<li>Window</li>
								<li>Door</li>
							</ul>
					</ul>
				</li>
			</ul>
			<p>The nesting in the list of identified parts of the house idicates the nesting of CSS classes applied to elements representing those.<p>
			<h3>Class attribute</h3>
			<p>Class is a HTML attribute which can be associated with any HTML element. Or, when put the other way round, any HTML element can have a class attribute.</p>
			<p>There can be a single element with some specific class, or many elements with the same class. The class is not a unique identifier, as it can be shared with many, possibly different, elements.</p>
			<h3>Class selector</h3>
			<p>Working with HTML, authors may use the "period" notation (also known as "full stop", U+002E, .) when representing the class attribute. The class attribute value must immediately follow the full stop (.).</p>
			<p>More details on the class selector can be found on<a href="https://www.w3.org/TR/css3-selectors/#class-html">https://www.w3.org/TR/css3-selectors/#class-html</a></p>
			<h3>Let's explore The House using CSS Selectors</h3>
			<p>All the parts of our house identified in the list above, are assigned a matching class. Thus, in order to explore (select) window or door, typing <code>.window</code> or <code>.door</code> should do it.</p>
			<p>Keep in mind, that, a class is a non-unique attribute, and thus many different elements may share such class. Let's take, for example, <code>.window</code>. Such selector would select all windows in our house. The one in roof, door and even the big one. Try it yourself!</p>
			<h4>Exercise 1</h4>
			<p>Using the textfield below, select all following parts of the house:</p>
			<ul class="exercise" id="exercise-1">
				<li class="task" data-exercise-type="select" data-exercise-solution=".door">door</li>
				<li class="task" data-exercise-type="select" data-exercise-solution=".roof">roof</li>
				<li class="task" data-exercise-type="select" data-exercise-solution=".wall">wall</li>
				<li class="task" data-exercise-type="select" data-exercise-solution=".window">window</li>
				<li class="task" data-exercise-type="select" data-exercise-solution=".chimney">chimney</li>
			</ul>
			<p><label>Class selector(s): <input type="text" class="css-rules" value="." data-exercise-form-for="exercise-1"/></label></p>
			<h3>Combining selectors</h3>
			<p>CSS Selectors can be combined using following list of combinators:</p>
			<ul>
				<li>whitespace</li>
				<li>"greater-than sign" <code>></code></li>
				<li>"plus sign" <code>+</code></li>
				<li>"tilde" <code>~</code></tilde>
			</ul>
			<h4>Descendant combinator</h4>
			<p>You may want selectors to describe an element that is the descendant of another element (e.g., "a window element that is contained within a door element"). Descendant combinators express such a relationship. A descendant combinator is whitespace that separates two selectors. Thus, selecting a window inside a door, could be done using following notation: <code>.door .window</code>, where the spance in between <code>.door</code> and <code>.window</code> is the descendant combinator, represented by whitespace.</p>
			<p>Let's give it a try. Let's select a window in door, and window in roof, or more precisely window in dormer.</p>
			<p><label>Class selector(s): <input type="text" class="css-rules" value="."/></label></p>
		</article>
	</section>
	<section id="playground">
		<section id="canvas">
			<div class="house">
				<div class="roof" data-css-mapping="background-border">
					<div class="chimney"></div>
					<div class="dormer">
						<div class="window round">
							<div class="sash left">
								<div class="frame">
									<div class="glazing top"></div>
									<div class="glazing bottom"></div>
								</div>
							</div>
							<div class="sash right">
								<div class="frame">
									<div class="glazing top"></div>
									<div class="glazing bottom"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="wall">
					<div class="window">
						<div class="sash left">
							<div class="frame">
								<div class="glazing top"></div>
								<div class="glazing bottom"></div>
							</div>
						</div>
						<div class="sash right">
							<div class="frame">
								<div class="glazing top"></div>
								<div class="glazing bottom"></div>
							</div>
						</div>
					</div>
					<div class="door">
						<div class="window">
        	                                	<div class="sash left">
                	                                	<div class="frame">
                        	                                	<div class="glazing top"></div>
                                	                        	<div class="glazing bottom"></div>
								</div>
							</div>
							<div class="sash right">
								<div class="frame">
									<div class="glazing top"></div>
									<div class="glazing bottom"></div>
								</div>
							</div>
						</div>
						<div class="handle"></div>
						<div class="doorsteps">
							<div class="doorstep first"></div>
							<div class="doorstep second"></div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="editor">
			<label>Rules: <input type="text" class="css-rules" value=""/></label>
		</section>
	</section><!-- /#playground -->

        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>
